@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap");
* {
  font-family: "Dosis", sans-serif;
  padding: 0;
  margin: 0;
}

footer {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer svg {
  width: 30px;
  fill: black;
  margin-right: 30px;
}
footer a {
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}

.contact {
  background: #fff;
}

.submit-form {
  background: #8f50ec;
}

.first-text {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #8f50ec;
  font-weight: 600;
  text-transform: capitalize;
}

.image {
  height: 350px;
  width: 350px;
}

.social-media {
  display: flex;
  list-style: none;
}

i {
  background: #8f50ec;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
  color: #fff;
}

.social-media i:hover {
  background: #fff;
  color: #8f50ec;
}

.secnd-text {
  font-weight: 500;
  color: #8f50ec;
  padding-left: 20px;
}

.third-text {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #fff;
}

form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}

.input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -1px;
  left: 10px;
  background: #8f50ec;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}

textarea.input {
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding-top: 10px;
}

.btn {
  position: relative;
  top: 110px;
  background: #fff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #8f50ec;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width: 850px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .btn {
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 20px;
    text-align: center;
  }
  .btn {
    width: 30%;
    height: 40px;
    font-size: 12px;
  }
}
.cover {
  height: 400px;
  background-size: cover;
  background-position: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  padding: 5%;
}

.row {
  justify-content: center;
  margin-top: 40px;
}

.cover-small {
  width: 300px;
  height: 300px;
  background-blend-mode: normal;
}

.card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 240px;
  height: 730px;
  align-items: center;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 2%;
  cursor: pointer;
}

.card-tittle {
  min-height: 3rem;
}

.card-text {
  min-height: 10rem;
  align-items: center;
}

.product-stripe, .slider {
  overflow-x: scroll;
  padding-top: 1rem;
}

.stripe-container,
.slider-container {
  display: flex;
}

.stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
}

.responsive-iframe {
  position: relative;
  padding-top: 56.25%;
}

.responsive-iframe iframe {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider {
  overflow-x: hidden;
}

.slider-container {
  transform: translateX(0);
  animation: slider 15s infinite;
}

.container {
  margin-top: 5px;
  margin-bottom: 5px;
}

.image-container {
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.avatar {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
