//extends
.cover {
    height: 400px;
    background-size: cover;
    background-position: center;
    color: $mainColor;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    padding: 5%;
  }
  
  .row{
    justify-content: center;
    margin-top: 40px;
  }
  
  .cover-small {
    width: 300px;
    height: 300px;
    background-blend-mode: normal;
  }
  
  .card {
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 240px;
    height: 730px;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    cursor: pointer;
  }
  
  .card-tittle {
    min-height: 3rem;
  }
  
  .card-text {
    min-height: 10rem;
    align-items: center;
  
  }
  
  .product-stripe, .slider {
    overflow-x: scroll;
    padding-top: 1rem;
  }
  
  .stripe-container,
  .slider-container {
    display: flex;
  }
  
  .stripe-container .card {
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
  }
  
  .responsive-iframe {
    position: relative;
    padding-top: 56.25%;
  }
  
  .responsive-iframe iframe {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider {
    overflow-x: hidden;
  }
  
  .slider-container {
    transform: translateX(0);
    animation: slider 15s infinite;
  }
  
  .container{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .image-container {
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
  }
  
  .avatar{
    width: 120px;
    height: 120px;
    background-size:cover;
    background-position: center;
    margin:0 auto;
 }

//mixins

@mixin text($size,$pagging,$color){
    font-family: $mainFont;
    font-size: $size;
    color: $color;
}

//maps